<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="img/icons/icon-48x48.png" />
	

	<link rel="canonical" href="https://covidTracker/" />

	<title>Register</title>

	<!-- <script type="text/javascript" src="{{url_for('static', filename='js/datatables.min.js')}}"></script> -->

	<link rel="stylesheet" href="{{url_for('static', filename='css/adminkit.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='js/datatables.min.css')}}"/>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/8f61bbf1d6.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="{{url_for('static', filename='js/jQuery-3.6.0/jquery-3.6.0.min.js')}}"></script>
	<style>
		/* Absolute Center Spinner */
		.loading {
		position: relative;
		height: 2em;
		width: 2em;
		/* overflow: visible; */
		margin: auto;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		}

		/* Transparent Overlay */
		.loading:before {
		content: '';
		display: block;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.3);
		}

		/* :not(:required) hides these rules from IE9 and below */
		.loading:not(:required) {
		/* hide "loading..." text */
		font: 0/0 a;
		color: transparent;
		text-shadow: none;
		background-color: transparent;
		border: 0;
		}

		.loading:not(:required):after {
		content: '';
		display: block;
		font-size: 10px;
		width: 1em;
		height: 1em;
		margin-top: -0.5em;
		-webkit-animation: spinner 1500ms infinite linear;
		-moz-animation: spinner 1500ms infinite linear;
		-ms-animation: spinner 1500ms infinite linear;
		-o-animation: spinner 1500ms infinite linear;
		animation: spinner 1500ms infinite linear;
		border-radius: 0.5em;
		-webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
		box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
		}

		/* Animation */

		@-webkit-keyframes spinner {
		0% {
			-webkit-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			-ms-transform: rotate(0deg);
			-o-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			transform: rotate(360deg);
		}
		}
		@-moz-keyframes spinner {
		0% {
			-webkit-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			-ms-transform: rotate(0deg);
			-o-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			transform: rotate(360deg);
		}
		}
		@-o-keyframes spinner {
		0% {
			-webkit-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			-ms-transform: rotate(0deg);
			-o-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			transform: rotate(360deg);
		}
		}
		@keyframes spinner {
		0% {
			-webkit-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			-ms-transform: rotate(0deg);
			-o-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			transform: rotate(360deg);
		}
		}
	</style>
	<script>
		$(document).ready(function(){
			$("#loading").hide();
			$("#scan").hide();
			$("#next").hide();
			function load_data(query){
				$.ajax({
					url:"/ajaxlivesearch",
					method:"POST",
					data:{query:query},
					success:function(data)
					{
						

						var trimStr = $.trim(data.htmlresponse);
						$("#h_temp").val(trimStr);
						$('#result').html(data);
						$("#result").append(data.htmlresponse);
						
						$("#next").show();
						$("#loading").hide();
						$("#scan").hide();
						
					}
				});
			}
			$("#start").click(function(){
				$("#loading").show();
				$("#scan").show();
				$("#start").hide();
				var delayInMilliseconds = 5000; //5 second

				setTimeout(function() {
					//your code to be executed after 5 second
					load_data();
					
				}, delayInMilliseconds);
			})
		});
	
	</script>
	
	
</head>

<body>
	<main class="d-flex w-100">
		<div class="container d-flex flex-column">
			<div class="row vh-100">
				<div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
					<div class="d-table-cell align-middle">
						<form method="POST">
							<div class="text-center mt-4">
								<h1 class="h1"><strong class="text-success">Step 2:</strong></h1>
								<p class="lead fs-2 fw-bold mb-4">
									Get your Body Temperature {{fname}}
								</p>
								<p class="mb-5 fs-3" id="scan">Scanning your temperature.</p>
								<div class="loading" id="loading">Loading&#8230;</div>
								<div>
									<h1 id="result" class=" display-2"></h1>
								</div>
								<input type="hidden" name="h_temp" id="h_temp" value="{{request.form.h_temp}}"/>
							</div>
							<div class="text-center">
								<button type="submit" class="btn btn-lg btn-primary mt-4" id="next">Next</button>
							</div>
							<!-- <div class="text-center">
								<button type="submit" class="btn btn-lg btn-primary mt-4" id="try">Try Again</button>
							</div> -->
						</form>
							<div class="text-center">
								<button class="btn btn-lg btn-success mt-2" id="start">Start</button>
							</div>
					</div>
				</div>
			</div>
		</div>
		
	</main>
	
    <script src="{{url_for('static', filename='js/adminkit.js')}}"></script>

</body>
</html>